@font-face {
  font-family: "pirate";
  src: url("./assets/CloisterBlack.ttf") format("truetype"); /* Safari, Android, iOS */
}
:root {
  --slate-700: #334155;
  --slate-300: #cbd5e1;
  --slate-900: #0f172a;
  --color-cyan-300: #67e8f9;
  --color-cyan-400: #22d3ee;
  --color-blue-600: #2563eb;
  --color-rose-600: #e11d48;
}
body {
  background-color: var(--slate-700);
}

header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  gap: 15px;
  color: white;
  background-color: #2563eb;
  font-family: "pirate";
  background-color: var(--slate-900);
}

header > img {
  height: 70px;
}
.main {
  display: grid;
  place-content: center;
}

.scores {
  display: flex;
  justify-content: space-around;
  color: white;
}

.cards {
  margin: 0px 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: #d9f99d;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--slate-300);
  width: 215px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.card > img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.end-message {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  justify-content: center;
  align-items: center;

  font-size: 35px;
}

.message-content {
  display: grid;
  place-content: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  height: 180px;
  width: 300px;
  border-radius: 10px;
}

button {
  background-color: var(--color-cyan-300);
  border: 3px solid rgb(0, 0, 0);
  font-size: 20px;
  border-radius: 5px;
  padding: 8px 0px;
  width: 150px;
  place-self: center;
  margin-top: 20px;
}

button:hover {
  background-color: var(--color-cyan-400);
}
